# turna-mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/turna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turna/: AgregarTurnoActivity.java  EditarTurnoActivity.java  ListaTurnosActivity.java  LoginActivity.java  MainActivity.java  MenuPrincipalActivity.java  RegistroActivity.java  ReservarTurnoActivity.java
app/src/main/java/com/example/turna/database/: AppDatabase.java  TurnoDao.java  TurnoDbHelper.java  Usuario.java  UsuarioDao.java
app/src/main/java/com/example/turna/model/: Turno.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_bg.xml  rounded_button.xml  rounded_button_border.xml  rounded_button_red.xml  rounded_edittext.xml  turna.xml
app/src/main/res/layout/: activity_agregar_turno.xml  activity_editar_turno.xml  activity_lista_turnos.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_registro.xml  activity_reservar_turno.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/turna/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
