<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerProfesional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Seleccionar fecha" />

    <TextView
        android:id="@+id/editTextFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha no seleccionada"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnHora"
        android:text="Seleccionar hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/editTextHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora no seleccionada"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnGuardarTurno"
        android:text="Guardar turno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnEliminarTurno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar turno"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:visibility="gone" />
</LinearLayout>